{
	// Place your course-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"signal-transduction pathways": {
		"prefix": "sigtrp",
		"body": [
			"signal-transduction pathways"
		]
	},
	"signalling pathways": {
		"prefix": "sigp",
		"body": [
			"signalling pathway"
		]
	},
	"signal transduction": {
		"prefix": "sigt",
		"body": [
			"signal transduction"
		]
	},
	"phosphorylation": {
		"prefix": "pp",
		"body": [
			"phosphorylat"
		]
	},
	"dephosphorylation": {
		"prefix": "dpp",
		"body": [
			"dephosphorylat"
		]
	},
	"acetylation": {
		"prefix": "ace",
		"body": [
			"acetylat"
		]
	},
	"acetyltransferase": {
		"prefix": "ATS",
		"body": [
			"acetyltransferase"
		]
	},
	"deacetylation": {
		"prefix": "dace",
		"body": [
			"deacetyla"
		]
	},
	"chromosome": {
		"prefix": "chr",
		"body": [
			"chromosome"
		]
	},
	"ubiquitin": {
		"prefix": "ubi",
		"body": [
			"ubiquitin"
		]
	},
	"phosphatase": {
		"prefix": "PPT",
		"body": [
			"phosphatase"
		]
	},
	"PK": {
		"prefix": "PK",
		"body": [
			"protein kinase"
		]
	},
	"catalyze": {
		"prefix": "cat",
		"body": [
			"cataly"
		]
	},
	"activity": {
		"prefix": "act",
		"body": [
			"activit"
		]
	},
	"hydrogen bonds": {
		"prefix": "hbonds",
		"body": [
			"hydrogen bonds"
		]
	},
	"fluorophore": {
		"prefix": "flf",
		"body": [
			"fluorophore"
		]
	},
	"fluorescence": {
		"prefix": "flr",
		"body": [
			"fluorescence"
		]
	},
	"eukaryote": {
		"prefix": "euk",
		"body": [
			"eukaryot"
		]
	}
}