{
	// Place your course-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"signal-transduction pathways": {
		"prefix": "sigtrp",
		"body": [
			"signal-transduction pathways"
		]
	},
	"signalling pathways": {
		"prefix": "sigp",
		"body": [
			"signalling pathway"
		]
	},
	"signal transduction": {
		"prefix": "sigt",
		"body": [
			"signal transduction"
		]
	},
	"phosphorylation": {
		"prefix": "pp",
		"body": [
			"phosphorylat"
		]
	},
	"dephosphorylation": {
		"prefix": "dpp",
		"body": [
			"dephosphorylat"
		]
	},
	"acetylation": {
		"prefix": "ace",
		"body": [
			"acetylat"
		]
	},
	"acetyltransferase": {
		"prefix": "ATS",
		"body": [
			"acetyltransferase"
		]
	},
	"deacetylation": {
		"prefix": "dace",
		"body": [
			"deacetyla"
		]
	},
	"chromosome": {
		"prefix": "chr",
		"body": [
			"chromosome"
		]
	},
	"ubiquitin": {
		"prefix": "ubi",
		"body": [
			"ubiquitin"
		]
	},
	"phosphatase": {
		"prefix": "PPT",
		"body": [
			"phosphatase"
		]
	},
	"PK": {
		"prefix": "PK",
		"body": [
			"protein kinase"
		]
	},
	"catalyze": {
		"prefix": "cat",
		"body": [
			"cataly"
		]
	},
	"activity": {
		"prefix": "act",
		"body": [
			"activit"
		]
	},
	"hydrogen bonds": {
		"prefix": "hbonds",
		"body": [
			"hydrogen bonds"
		]
	},
	"fluorophore": {
		"prefix": "flf",
		"body": [
			"fluorophore"
		]
	},
	"fluorescence": {
		"prefix": "flr",
		"body": [
			"fluorescence"
		]
	},
	"eukaryote": {
		"prefix": "euk",
		"body": [
			"eukaryot"
		]
	},
	"in response to": {
		"prefix": "irt",
		"body": [
			"in response to"
		]
	},
	"messenger": {
		"prefix": "msgr",
		"body": [
			"messenger"
		]
	},
	"physiological": {
		"prefix": "phys",
		"body": [
			"physiological"
		]
	},
	"fibrinogen": {
		"prefix": "fbg",
		"body": [
			"fibrinogen"
		]
	},
	"fibrin": {
		"prefix": "fb",
		"body": [
			"fibrin"
		]
	},
	"beta 2 adrenergic receptor": {
		"prefix": "B2AR",
		"body": [
			"$\\beta_2$-AR"
		]
	},
	"beta 1 adrenergic receptor": {
		"prefix": "B1AR",
		"body": [
			"$\\beta_1$-AR"
		]
	},
	"beta 1": {
		"prefix": "B1",
		"body": [
			"$\\beta_1$"
		]
	},
	"beta 2": {
		"prefix": "B2",
		"body": [
			"$\\beta_2$"
		]
	},
	"epinephrine": {
		"prefix": "epi",
		"body": [
			"epinephrine"
		]
	},
	"G protein": {
		"prefix": "GP",
		"body": [
			"G protein"
		]
	},
	"phosphoinositide": {
		"prefix": "ppi",
		"body": [
			"phosphoinositide"
		]
	},
	"nucleic acid": {
		"prefix": "na",
		"body": [
			"nucleic acid"
		]
	},
	"complementary": {
		"prefix": "com",
		"body": [
			"complementary"
		]
	},
	"phosphodiester": {
		"prefix": "ppd",
		"body": [
			"phosphodiester"
		]
	},
	"pyrimidine": {
		"prefix": "py",
		"body": [
			"pyrimidine"
		]
	},
	"angstrom": {
		"prefix": "ang",
		"body": [
			"Å"
		]
	},
	"carbohydrate": {
		"prefix": "carbh",
		"body": [
			"carbohydrate"
		]
	},
	"molecule": {
		"prefix": "mcl",
		"body": [
			"molecule"
		]
	},
	"prokaryotes": {
		"prefix": "prok",
		"body": [
			"prokaryot"
		]
	},
	"eukaryotes": {
		"prefix": "euk",
		"body": [
			"eukaryot"
		]
	},
	"bacteriophage": {
		"prefix": "bacp",
		"body": [
			"bacteriophage"
		]
	},
	"synthesis": {
		"prefix": "syn",
		"body": [
			"synthesis"
		]
	},
	"bacteria": {
		"prefix": "bac",
		"body": [
			"bacteria"
		]
	},
	"initiation": {
		"prefix": "ini",
		"body": [
			"initiat"
		]
	},
	"ribosome": {
		"prefix": "rib",
		"body": [
			"ribosome"
		]
	},
	"antibotics": {
		"prefix": "ant",
		"body": [
			"antibiotic"
		]
	},
	"antibody": {
		"prefix": "anb",
		"body": [
			"antibody"
		]
	},
	"inhibit": {
		"prefix": "inh",
		"body": [
			"inhibit"
		]
	},
	"protein": {
		"prefix": "ptn",
		"body": [
			"protein"
		]
	},
	"elongation": {
		"prefix": "elg",
		"body": [
			"elongation"
		]
	},
	"termination": {
		"prefix": "ter",
		"body": [
			"terminat"
		]
	},
	"polymerase": {
		"prefix": "pol",
		"body": [
			"polymerase"
		]
	},
	"promoter": {
		"prefix": "prom",
		"body": [
			"promoters"
		]
	},
	"transcription": {
		"prefix": "trs",
		"body": [
			"transcription"
		]
	},
	"translation": {
		"prefix": "trl",
		"body": [
			"translation"
		]
	},
	"nucleotide": {
		"prefix": "nt",
		"body": [
			"nucleotide"
		]
	}
}