{
	// Place your course-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"signal-transduction pathways": {
		"prefix": "sigtrp",
		"body": [
			"signal-transduction pathways"
		]
	},
	"signal transduction": {
		"prefix": "sigt",
		"body": [
			"signal transduction"
		]
	},
	"phosphorylation": {
		"prefix": "pp",
		"body": [
			"phosphorylat$1"
		]
	},
	"dephosphorylation": {
		"prefix": "dpp",
		"body": [
			"dephosphorylat$1"
		]
	},
	"acetylation": {
		"prefix": "ace",
		"body": [
			"acetylat$1"
		]
	},
	"acetyltransferase": {
		"prefix": "ATS",
		"body": [
			"acetyltransferase"
		]
	},
	"deacetylation": {
		"prefix": "dace",
		"body": [
			"deacetyla$1"
		]
	},
	"chromosome": {
		"prefix": "chr",
		"body": [
			"chromosome$1"
		]
	},
	"ubiquitin": {
		"prefix": "ubi",
		"body": [
			"ubiquitin$1"
		]
	},
	"phosphatase": {
		"prefix": "PPT",
		"body": [
			"phosphatase$1"
		]
	},
}